/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');

/* css reset */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{
    /* fonts */
    --slantedText: 'Grand Hotel', cursive;
    /* color */
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #ffffff;
    --mainGrey: #e5e5e5;
    /* transition */
    --mainTransition: all 0.3s ease-in-out;
    /* letter spacing */
    --letterSpacing: 0.5rem;
}
body
{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.5;
}

/* utility classes */
a
{
    text-decoration: none;
}
.text-white
{
    color: var(--mainWhite);
}
.text-primary
{
    color: var(--primaryColor);
}
.text-center
{
    text-align: center;
}
.text-dark
{
    color: var(--mainDark);
}

.clear
{
    clear: both;
}
/* end utility classes */

/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primaryColor);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
/* end global */

/* nav button */
.nav-btn
{
    position: fixed;
    top: 0;
    left: 0;
    color: var(--primaryColor);
    margin: 1rem 1.3rem;
    z-index: 1;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
/* animation */
@keyframes bounce
{
    0%
    {
        transform: scale(1);
    }
    50%
    {
        transform: scale(1.5);
    }
    100%
    {
        transform: scale(1);
    }
}

/* end nav button */

/* navbar */
.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--mainGrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTransition);
    /* transform */
    transform: translateX(-100%);
}
.showNav
{
    transform: translateX(0);
}
.nav-close
{
    font-size: 2rem;
    cursor: pointer;
}
.nav-items
{
    list-style: none;
}
.nav-links
{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}
.nav-links:hover
{
    color: var(--mainDark);
    padding-left: 0.5rem;
}
/* responsive */
@media screen and (min-width: 768px)
{
    .navbar
    {
        width: 30vw;
        max-width: 20rem;
    }
}
/* end navbar */

/* header */
.header
{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0,0,0,0.6)),
    url("./images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    overflow: hidden;
}
.header .banner
{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    letter-spacing: var(--letterSpacing);
}
.header .banner .banner-subtitle
{
    font-size: 1.5rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    /* animation */
    animation: slide-right 5s ease-in-out 1;
}
.header .banner .banner-title
{
    text-transform: uppercase;
    font-size: 2.9rem;
    color: var(--mainWhite);
    margin-top: 2.5rem;
    line-height: 1.3;
    /* animation */
    animation: slide-left 5s ease-in-out 1;
}
.header .banner .banner-btn , .main-btn
{
    display: inline-block;
    background: var(--primaryColor);
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    color: var(--mainDark);
    font-weight: bolder;
    outline: 0.2rem solid var(--primaryColor);
    outline-offset: 4px;
    margin-top: 2rem;
    transition: var(--mainTransition);
}
.header .banner .banner-btn
{
    padding: 1.2rem 1.5rem;
    /* animation */
    animation: show 5s ease-in-out 1;
}
.header .banner .banner-btn:hover , .main-btn:hover
{
    opacity: 0.7rem;
    color: var(--mainWhite);
}
/* end header */

/* animation */
@keyframes show
{
    0%
    {
        transform: scale(2);
        opacity: 0;
    }
    100%
    {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slide-right
{
    0%
    {
       transform: translateX(1000px);
    }
    50%
    {
        transform: translateX(-200px);
    }
    75%
    {
        transform: translateX(50px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
@keyframes slide-left
{
    0%
    {
       transform: translateX(-1000px);
    }
    50%
    {
        transform: translateX(200px);
    }
    75%
    {
        transform: translateX(-50px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
/* end animation */

/* content-divider */
.content-divider
{
    height: 0.5rem;
    background: linear-gradient(to left , var(--primaryColor) ,var(--secondaryColor) , var(--primaryColor));
}
/* end content-divider */

/* skills section */
.skills
{
    background: var(--primaryColor);
}
.skills .skill
{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--mainTransition);
    background: var(--mainGrey);
}
.skills .skill span
{
    display: inline-block;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
}
.skills .skill .skill-tittle
{
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1.5rem;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}
.skills .skill .skill-text
{
    max-width: 13rem;
    margin: 0 auto;
}
.skill:hover
{
    background: var(--primaryColor);
}
.skill:hover span
{
    transform: translateY(-5px);
}
.skill:hover .skill-tittle
{
    color: var(--mainWhite);
}

/* responsive */
@media screen and (min-width: 576px)
{
    .skill
    {
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 1200px)
{
    .skill
    {
        width: 25%;
    }
}
/* end skills section */

/* about section */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-img .about-picture-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 1rem;
  /* overflow */
  overflow: hidden;
}
.about-img .about-picture-container .about-picture {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  margin: 1rem 0;
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
/* end about section */

/* product section */
.products
{
    background: var(--mainDark);
}
.products-info , .products-inventory
{
    padding: 2rem 0;
}
.products-info .product-text
{
    max-width: 26rem;
    margin: 1rem 0;
    color: var(--mainWhite);
}
.products-inventory .product
{
    padding: 2rem 0;
}
.products-inventory .product .product-img
{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
.products-inventory .product .product-title
{
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1rem;
}
.products-inventory .product .product-price
{
    color: var(--primaryColor);
    letter-spacing: var(--letterSpacing);
    font-family: var(--slantedText);
}
/* reponsive */
@media screen and (min-width: 786px)
{
    .products-info
    {
        padding: 2rem 1rem;
    }
    .products-inventory .product
    {
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
}
@media screen and (min-width: 992px)
{
    .products-inventory .product
    {
        width: 33.33%;
    }
}
@media screen and (min-width: 1200px)
{
    .products-info
    {
        width: 30%;
        float: left;
    }
     .products-inventory
     {
         float: left;
         width: 70%;
     }
}
/* end of product section */

/* contact */
.contact
{
    padding-top: 2rem;
}
.contact .contact-info .contact-item
{
    margin-bottom: 3rem;
}
.contact .contact-info .contact-item .contact-title
{
    color: var(--primaryColor);
    font-family: var(--slantedText);
    text-transform: uppercase;
    letter-spacing: calc(2 * var(--letterSpacing));
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.contact .contact-info .contact-item .contact-text
{
    text-transform: uppercase;
}
.form-group .form-control
{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 0.85rem;
    font-weight: bold;
}
.form-group .form-control::placeholder
{
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}
/* responsive */
@media screen and (min-width: 992px)
{
    .contact-info , .contact-form
    {
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info
    {
        padding-top: 5rem;
    }
}
/* end contact */

/* footer */
.footer
{
    background: var(--mainDark);
    text-align: center;
}
.social-icon
{
    color: var(--mainWhite);
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}
.social-icon:hover
{
    color: var(--primaryColor);
}
.footer-text
{
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    margin-top: 1rem;
    font-size: 0.85rem;
}
/* end footer */

/* services */
.services
{
    background: var(--mainGrey);
}
.service
{
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    border: 0.3rem solid var(--primaryColor);
    border-radius: 1rem;
    box-shadow: 0.25rem 0.25rem 3px rgba(0, 0, 0, 1);
    transition: var(--mainTransition);
}
.service:hover
{
     box-shadow: 0.5rem 0.5rem 7px rgba(0, 0, 0, 1);
}
.services .services-heading
{
    padding-bottom: 5rem;
    text-align: center;
}
.service .service-img
{
    display: block;
    width: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.service .service-info
{
    text-align: center;
    background: var(--primaryColor);
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    position: relative;
}
.service .service-info .service-text
{
    letter-spacing: var(--letterSpacing);
    font-size: 1.25rem;
    padding-top: 3rem;
    color: var(--mainWhite);
    font-weight: bold;
}
.service .service-info .service-btn
{
    outline: none;
    background-color: var(--mainWhite);
    color: var(--mainDark);
    border: 2px solid #ffffff;
    border-radius: 0.5rem;
    margin: 1rem 0;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}
.service .service-info .service-btn:hover
{
    background: var(--primaryColor);
    color: var(--mainWhite);
}
.service i
{
    position: absolute;
    top: -24%;
    left: 40%;
    font-size: 2rem;
    padding: 1rem;
    background: var(--secondaryColor);
    color: var(--mainDark);
    border-radius: 50%;
    border: 0.2rem solid var(--primaryColor);
    box-shadow: 0.5rem 0.5rem 10px rgba(0, 0, 0, 1);
}
/* responsive */
@media screen and (min-width: 786px)
{
    .service
    {
        width: 45%;
        float: left;
        margin-right: 2rem;
        margin-top: 4rem;
    }
}
@media screen and (min-width: 992px)
{
    .service
    {
        margin-right: 3rem;
    }
}
/* end services */